<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_listalarms_myAlarms">

    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.example.alarmclock.fragment.addalaramfragmnet.AddAlarmFragment"
        android:label="fragment_add_alarm"
        tools:layout="@layout/fragment_add_alarm" />
    <fragment
        android:id="@+id/fragment_listalarms_myAlarms"
        android:name="com.example.alarmclock.fragment.alarnlistfragment.AlarmsListFragment"
        android:label="fragment_add_alarm"
        tools:layout="@layout/fragment_listalarms" >
        <action
            android:id="@+id/action_fragment_listalarms_myAlarms_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
    </fragment>
</navigation>